# news-aggregator-api

./: Program.cs  Startup.cs  WeatherForecast.cs  news-aggregator-api.sln  news-aggregator.csproj
Controllers/: WeatherForecastController.cs
NewsAggregator/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  news-aggregator.csproj
NewsAggregator.Tests/: FeedReaderTest.cs  LoggingFixture.cs  NewsAggregator.Tests.csproj  NewsCombinerTest.cs  NewsReaderTest.cs  NewsUpdaterTest.cs  UnitTest1.cs
NewsAggregator.Tests/Mocks/: MockNewsReader.cs
NewsAggregator/DbContexts/: NewsDbContext.cs
NewsAggregator/Model/: NewsItem.cs
NewsAggregator/NewsReader/: BBCNewsReader.cs  INewsReader.cs  NewsCombiner.cs  NewsReaderFactory.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/Services/: BBCNewsReader.cs  FeedReader.cs  INewsReader.cs  NewsCombiner.cs  NewsReaderFactory.cs  NewsUpdateService.cs
NewsAggregator/Settings/: MongoSettings.cs  NewsSettings.cs
